<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        :root {
            font-family: 'Lato';
        }
    </style>

    <title>Celo Bank</title>
</head>
<body>
    <div id="celo-body" class="bg-slate-200 min-h-screen">
        <nav class="bg-slate-400">
            <div class="drop-shadow-2xl px-32 md:px-20 py-4 flex flex-row mx-auto container mx-auto">
                <div class="basis-1/2">
                    <p class="text-2xl font-mono font-bold text-gray-700 tracking-wide">CELOBANK</p>
                </div>
                <div class="basis-1/2 flex justify-end gap-4">
                    <div id="home-link" class="py-1 celo-link cursor-pointer">Home</div>
                    <div id="exec-link" class="py-1 celo-link cursor-pointer">Executive</div>
                    <div id="memb-link" class="py-1 celo-link cursor-pointer">Member</div>
                    <div id="status-link" class="py-1 celo-link cursor-pointer">Status</div>
                    <div class="bg-slate-500 px-4 py-1 rounded-2xl text-slate-50">
                        <span id="balance">0</span>
                        <span>cUSD</span>
                    </div>
                </div>
            </div>
        </nav>
        <div class="px-32 md:px-20 container mx-auto mt-16">
            <!-- Warning notification -->
            <div class="alert p-5 bg-amber-200 mb-5 rounded-lg overflow-x-clip">
                <span id="notification">⌛ Loading...</span>
            </div>
            <!-- Home -->
            <section id="home-section">
                <div id="create-account" class="w-1/4 p-2 bg-slate-500 text-center rounded-2xl text-slate-50 cursor-pointer">
                    Create Account
                </div>
                <table class="table-fixed w-full mt-8">
                    <thead>
                        <tr>
                            <th class="text-left py-3 bg-slate-300 pl-5">Account Number</th>
                            <th class="text-left py-3 bg-slate-300">Name</th>
                            <th class="text-left py-3 bg-slate-300">Creator</th>
                            <th class="text-left py-3 bg-slate-300">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>
            </section>
            <!-- Exceutive Page -->
            <section class="hidden" id="executive-section">
                <div class="w-4/5 mx-auto rounded-md flex flex-row gap-5">
                    <div class="base-1/4">
                        <button class="py-2 px-5 bg-slate-500 rounded-xl text-slate-200" id="initiate-transaction">Initiate Withdrawal</button>
                    </div>
                    <div class="base-1/4">
                        <button class="py-2 px-5 bg-slate-500 rounded-xl text-slate-200" id="approve-transaction">Approve Withdrawal</button>
                    </div>
                    <div class="base-1/4">
                        <button class="py-2 px-5 bg-slate-500 rounded-xl text-slate-200" id="revert-approval">Revert Approval</button>
                    </div>
                    <div class="base-1/4">
                        <button class="py-2 px-5 bg-slate-500 rounded-xl text-slate-200" id="withdraw">Withdraw</button>
                    </div>
                </div>

                <!-- Initiate Transaction -->
                <div class="excos mt-12 w-2/5 mx-auto bg-slate-300 p-4 rounded-md">
                    <p class="font-bold font-lg mb-4">Initiate Withdrawal</p>
                    <form>
                        <label class="block my-1">
                            <span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-md font-semibold text-slate-900">
                                Account No.
                            </span>
                            <input id="initAcctNo" type="number" name="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="00009" />
                        </label>
                        <label class="block my-1">
                            <span class="block text-md font-semibold text-slate-900">
                                Amount to Withdraw
                            </span>
                            <input id="initAmountWithdraw" type="number" name="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="$10,000" />
                        </label>
                        <button type="button" class="w-full rounded-2xl bg-slate-500 text-slate-100 py-2 mt-4" id="initiate-transactions">
                            Initiate Transaction
                        </button>
                    </form>
                </div>

                <!-- Approve Transaction -->
                <div class="excos mt-12 w-2/5 mx-auto bg-slate-300 p-4 rounded-md hidden">
                    <p class="font-bold font-lg mb-4">Approve Withdrawal</p>
                    <form>
                        <label class="block my-1">
                            <span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-md font-semibold text-slate-900">
                                Account Number
                            </span>
                            <input id="approve-number" type="number" name="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="00009" />
                        </label>
                        <label class="block my-1">
                            <span class="block text-md font-semibold text-slate-900">
                                Order Number
                            </span>
                            <input id="approve-order" type="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="Order number" />
                        </label>
                        <button type="button" class="w-full rounded-2xl bg-slate-500 text-slate-100 py-2 mt-4" id="approve-transactions">
                            Approve Transaction
                        </button>
                    </form>
                </div>
                <!-- Revert Approval -->
                <div class="excos mt-12 w-2/5 mx-auto bg-slate-300 p-4 rounded-md hidden">
                    <p class="font-bold font-lg mb-4">Revert Approval</p>
                    <form>
                        <label class="block my-1">
                            <span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-md font-semibold text-slate-900">
                                Account Number
                            </span>
                            <input id="revert-number" type="number" name="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="00009" />
                        </label>
                        <label class="block my-1">
                            <span class="block text-md font-semibold text-slate-900">
                                Order Number
                            </span>
                            <input id="revert-order" type="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="Order number" />
                        </label>
                        <button type="button" class="w-full rounded-2xl bg-slate-500 text-slate-100 py-2 mt-4" id="revert-transaction">
                            Revert Approval
                        </button>
                    </form>
                </div>
                <!-- Withdrawal -->
                <div class="excos mt-12 w-2/5 mx-auto bg-slate-300 p-4 rounded-md hidden">
                    <p class="font-bold font-lg mb-4">Withdraw Initiated Transaction</p>
                    <form>
                        <label class="block my-1">
                            <span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-md font-semibold text-slate-900">
                                Account No.
                            </span>
                            <input id="withdraw-account" type="number" name="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="00009" />
                        </label>
                        <label class="block my-1">
                            <span class="block text-md font-semibold text-slate-900">
                                Order Number
                            </span>
                            <input id="withdraw-order" type="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="Order number" />
                        </label>
                        <button type="button" id="withdraw-transaction" class="w-full rounded-2xl bg-slate-500 text-slate-100 py-2 mt-4">
                            Withdraw
                        </button>
                    </form>
                </div>
            </section>
            <!-- Member Page -->
            <section class="hidden" id="member-section">
                <div class="mt-12 w-2/5 mx-auto bg-slate-300 p-4 rounded-md">
                    <p class="font-bold font-lg mb-4">Deposit to Association</p>
                    <form>
                        <label class="block my-1">
                            <span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-md font-semibold text-slate-900">
                                Account No.
                            </span>
                            <input id="deposit-acctNumber" type="number" name="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="00009" />
                        </label>
                        <label class="block my-1">
                            <span class="block text-md font-semibold text-slate-900">
                                Amount to Deposit
                            </span>
                            <input id="deposit-amount" type="number" name="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="$10,000" />
                        </label>
                        <button type="button" class="w-full rounded-2xl bg-slate-500 text-slate-100 py-2 mt-4" id="member-deposit">
                            Deposit
                        </button>
                    </form>
                </div>
            </section>
            <!-- Status Page -->
            <section class="hidden" id="status-section">
                <div class="bg-slate-300 w-4/5 mx-auto rounded-md p-5 my-8">
                    <span><b>Result:</b></span><span id="result"></span>
                </div>
                <div class="w-4/5 mx-auto rounded-md flex flex-row gap-5">
                    <div class="base-1/4">
                        <button class="py-2 px-5 bg-slate-500 rounded-xl text-slate-200" id="association-balance">Association Balance</button>
                    </div>
                    <div class="base-1/4">
                        <button class="py-2 px-5 bg-slate-500 rounded-xl text-slate-200" id="approval-status">Approval Status</button>
                    </div>
                    <div class="base-1/4">
                        <button class="py-2 px-5 bg-slate-500 rounded-xl text-slate-200" id="exco-request">Amount Requested By an Exco</button>
                    </div>
                    <div class="base-1/4">
                        <button class="py-2 px-5 bg-slate-500 rounded-xl text-slate-200" id="user-deposit">Check User Deposit</button>
                    </div>
                </div>

                <!-- Association Balance -->
                <div class="status mt-12 mb-5 w-2/5 mx-auto bg-slate-300 p-4 rounded-md">
                    <p class="font-bold font-lg mb-4">Association Balance</p>
                    <form>
                        <label class="block my-1">
                            <span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-md font-semibold text-slate-900">
                                Account Number
                            </span>
                            <input id="association-number" type="number" name="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="00009" />
                        </label>
                        <label class="block my-1">
                            <span class="block text-md font-semibold text-slate-900">
                                Password
                            </span>
                            <input id="association-password" type="password" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="Password" />
                        </label>
                        <button type="button" class="w-full rounded-2xl bg-slate-500 text-slate-100 py-2 mt-4" id="check-balance">
                            Check Balance
                        </button>
                    </form>
                </div>

                <!-- Approval Status -->
                <div class="status mt-12 mb-5 w-2/5 mx-auto bg-slate-300 p-4 rounded-md hidden">
                    <p class="font-bold font-lg mb-4">Approval Status</p>
                    <form>
                        <label class="block my-1">
                            <span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-md font-semibold text-slate-900">
                                Account Number
                            </span>
                            <input id="ass-approval-number" type="number" name="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="00009" />
                        </label>
                        <label class="block my-1">
                            <span class="block text-md font-semibold text-slate-900">
                                Order Number
                            </span>
                            <input id="ass-order-number" type="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="Order Number" />
                        </label>
                        <button type="button" class="w-full rounded-2xl bg-slate-500 text-slate-100 py-2 mt-4" id="check-approval">
                            Check Approval status
                        </button>
                    </form>
                </div>

                <!-- Amount Requested -->
                <div class="status mt-12 mb-5 w-2/5 mx-auto bg-slate-300 p-4 rounded-md hidden">
                    <p class="font-bold font-lg mb-4">Amount Requested</p>
                    <form>
                        <label class="block my-1">
                            <span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-md font-semibold text-slate-900">
                                Account Number
                            </span>
                            <input id="requested-account-number" type="number" name="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="00009" />
                        </label>
                        <label class="block my-1">
                            <span class="block text-md font-semibold text-slate-900">
                                Order Number
                            </span>
                            <input id="requested-order-number" type="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="Order Number" />
                        </label>
                        <button type="button" class="w-full rounded-2xl bg-slate-500 text-slate-100 py-2 mt-4" id="check-requested">
                            Check Amount Requested
                        </button>
                    </form>
                </div>

                <!-- User Deposit -->
                <div class="status mt-12 mb-5 w-2/5 mx-auto bg-slate-300 p-4 rounded-md hidden">
                    <p class="font-bold font-lg mb-4">User Deposit</p>
                    <form>
                        <label class="block my-1">
                            <span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-md font-semibold text-slate-900">
                                Account Number
                            </span>
                            <input id="ass-user-number" type="number" name="number" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="00009" />
                        </label>
                        <label class="block my-1">
                            <span class="block text-md font-semibold text-slate-900">
                                User Address
                            </span>
                            <input id="user-addr" type="text" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="User Address" />
                        </label>
                        <button type="button" class="w-full rounded-2xl bg-slate-500 text-slate-100 py-2 mt-4" id="check-deposit">
                            Check User Deposit
                        </button>
                    </form>
                </div>
            </section>

            <!-- Modal -->
            <div class="absolute inset-0 hidden w-full bg-gray-500/50 modal">
                <div class="bg-slate-300 w-1/3 mx-auto mt-8 z-10 p-4 rounded-md">
                    <div class="flex flex-row mb-8 justify-between">
                        <div class="base-2/3">
                            <p class="font-bold font-lg">Create Association Account</p>
                        </div>
                        <div class="base-1/3 cursor-pointer">
                            <p id="close-modal">Close</p>
                        </div>
                    </div>
                    <form>
                        <label class="block my-1">
                            <span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-md font-semibold text-slate-900">
                                Name
                            </span>
                            <input id="create-name" type="text" name="name" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="Association Name" />
                        </label>
                        <label class="block my-1">
                            <span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-md font-semibold text-slate-900">
                                Association Password
                            </span>
                            <input id="create-password" type="password" name="name" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="Association Password" />
                        </label>
                        <label class="block">
                            <span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-md font-semibold text-slate-900">
                                Executive Addresses
                            </span>
                            <input type="text" id="exco-addr" class="mt-1 px-3 py-2 bg-slate-200 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-slate-500 focus:ring-slate-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="0x012feadDa84729bcAdec67d928d7a9e6d8e9cadDeaD" />
                        </label>
                        <button type="button" id="add-address" class="p-2 mt-2 bg-slate-500 rounded-2xl text-slate-100">
                            Add Address
                        </button>
                        <div id="display-address" class="flex gap-2 mt-2"></div>
                        <button type="button" id="create-accounts" class="w-full rounded-2xl bg-slate-500 text-slate-100 py-2 mt-4">
                            Create Account
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="main.js"></script></body>
</html>